{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 Program Notes: 
\b0\fs24 \
        
\f1\b \cf2 Generate a UUID
\b0  for each 
\b user
\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\b Restauraunt has UUID 
\i\b0 (a constant)
\i0  that is broadcasted to customers upon walking in \
\
	
\b Features to add: 
\b0 \
		- \'93How to checkin\'94 instructions\
		-  Authors button}